# RunPod Configuration
# Copy this file to .runpod.env and fill in your details
# .runpod.env is gitignored for security

# RunPod SSH Connection Details
# Get these from your RunPod pod's "Connect" button
RUNPOD_SSH_HOST=ssh.runpod.io
RUNPOD_SSH_PORT=12345
RUNPOD_SSH_USER=root

# Optional: Path to SSH key (if using key-based auth)
# RUNPOD_SSH_KEY=~/.ssh/runpod_rsa

# Remote paths
RUNPOD_REMOTE_DIR=/workspace/cuvarbase

# RunPod API Key (optional, for advanced automation)
# Get from https://www.runpod.io/console/user/settings
# RUNPOD_API_KEY=your-api-key-here
