Deriving shortcut for BLS, assuming edge-on, non-elliptical planetary transit

acc = G * Ms / a^2 = v^2 / a
v = sqrt((G * Ms) / a)

transit time = 2 * Rs / v
freq = 2 * pi * a / v

q = transit time / period

period = 1 / freq

a = v * freq / 2 * pi
  = sqrt(G * Ms / a) * freq / 2 * pi
a^(3/2) = (G * Ms)^(1/2) * freq / 2 * pi
a = (G * Ms)^(1/3) * (freq / 2 * pi)^(2/3)

a^2 = (G * Ms)^(2/3) * (freq / 2 * pi)^(4/3)

q = 4 * pi * Rs * a / v^2
  = 4 * pi * Rs * a / (G * Ms / a)
  = 4 * pi * Rs * a^2 / Ms
  = 4 * pi * (Rs / Ms) * (G * Ms)^(2/3) * (freq / 2 * pi)^(4/3)

Ms = rho * (4 * pi * Rs^3 / 3)
Ms^(1/3)   = Rs * rho^(1/3) * (4 * pi / 3)^(1/3)


q = 4 * pi * (Rs / Ms^(1/3)) * [G * (freq / 2 * pi)^2]^(2/3)
  = 4 * pi * rho^(-1/3) * (4 * pi / 3)^(-1/3)
  = 4 * pi / (4 * pi)^(1/3) * (2 * pi)^(-4/3) * rho^(-1/3) * freq^(4/3) * G^(2/3)
  = (4 * pi)^(2/3) / (2 * pi)^(4/3) (G^2 * freq^4 / rho)^(1/3)
  = (4 * pi / (4 * pi^2))^(2/3) * (G^2 * freq^4 / rho)^(1/3)
  = (G^2 * freq^4 / (pi * rho)) ^ (1/3)
  = freq^(4/3) / rho^(1/3) * (G^(2/3) / pi^(1/3))
  = 0.038285 * (freq / 1 c/d)^(4/3) * (rho / rhosol)^(-1/3) 
